{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "DUNS",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "DNB_DUNS_NUMBER",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "CUSTOMER_ACCOUNT_ID",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "CUSTOMER_ACCOUNT_NAME",
      "type": "string",
      "table": 0
    },
    {
      "name": "EDW_CUSTOMER_NAME",
      "type": "string",
      "table": 0
    },
    {
      "name": "DUNS",
      "type": "double",
      "table": 0
    },
    {
      "name": "IS_BUNDLER",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "DNB_GLOBAL_ULT_NUMBER",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "DNB_GLOBAL_ULT_NAME",
      "type": "string",
      "table": 1
    },
    {
      "name": "DNB_DOMESTIC_ULT_NUMBER",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "DNB_DOMESTIC_ULTIMATE_NAME",
      "type": "string",
      "table": 1
    },
    {
      "name": "DNB_HQ_NUMBER",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "DNB_HQ_NAME",
      "type": "string",
      "table": 1
    },
    {
      "name": "DNB_DUNS_NUMBER",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "DNB_BUSINESS_NAME",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "ACCOUNTS_WITH_BUNDLER",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "CUST_NAF_DNB_LIST_DATA",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "CUSTOMER_ACCOUNT_ID",
            "type": "bigint"
          },
          {
            "name": "CUSTOMER_ACCOUNT_NAME",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "EDW_CUSTOMER_NAME",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "DUNS",
            "type": "double"
          },
          {
            "name": "IS_BUNDLER",
            "type": "boolean"
          },
          {
            "originalType": "NUMBER",
            "name": "DNB_GLOBAL_ULT_NUMBER",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "DNB_GLOBAL_ULT_NAME",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "originalType": "NUMBER",
            "name": "DNB_DOMESTIC_ULT_NUMBER",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "DNB_DOMESTIC_ULTIMATE_NAME",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "originalType": "NUMBER",
            "name": "DNB_HQ_NUMBER",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "DNB_HQ_NAME",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "originalType": "NUMBER",
            "name": "DNB_DUNS_NUMBER",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "DNB_BUSINESS_NAME",
            "type": "string",
            "maxLength": 16777216
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}